{
	"name": "rbgotech/rbgo-types",
	"version": "0.0.1",
	"description": "Common types and symbols.",
	"keywords": "types, symbols, scalars",
	"repository":{
		"type": "git",
		"url": "https://github.com/rbgotech-cpp-abc-libs/rbgo-types.git"
	},
	"authors":[{
		"name": "Robert Goossens (rbgo)",
		"email": "rbgo.web@gmail.com",
		"homepage": "https://github.com/rbgo",
		"maintainer": true
	}],
	"license": "MIT",
	"homepage": "https://github.com/rbgotech-cpp-abc-libs/rbgo-types",
	"dependencies": {
	},
	"frameworks": "*",
	"platforms": "*"
}
